<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ich-uF-9fZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="authSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JWT 토큰 인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tse-3t-gAP">
                                <rect key="frame" x="30" y="118" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ULi-78-aWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGS-Auth🔒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-9E-dR5">
                                <rect key="frame" x="30" y="156" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PMF-EA-4tD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요! 로그인해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-0C-4Fw">
                                <rect key="frame" x="30" y="233" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ZsL-h4-Mbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-2w-8LF">
                                <rect key="frame" x="30" y="298" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uYU-cT-jcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-En-W1b">
                                <rect key="frame" x="30" y="359" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AY3-3p-vA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-YE-o2A">
                                <rect key="frame" x="30" y="429" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ysj-Ll-udQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="이메일로 로그인"/>
                                <connections>
                                    <action selector="didTapSignInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKi-mO-kZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bay-1I-3nn">
                                <rect key="frame" x="30" y="482" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="e0K-SX-3DW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="회원가입"/>
                                <connections>
                                    <segue destination="Ndu-h9-xvA" kind="presentation" modalPresentationStyle="fullScreen" id="8pX-rd-o8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hY-En-W1b" firstAttribute="trailing" secondItem="jEK-2w-8LF" secondAttribute="trailing" id="C6X-YB-WvO"/>
                            <constraint firstItem="jEK-2w-8LF" firstAttribute="top" secondItem="xkm-0C-4Fw" secondAttribute="bottom" constant="48" id="Ee0-yf-eLU"/>
                            <constraint firstItem="FLn-9E-dR5" firstAttribute="leading" secondItem="tse-3t-gAP" secondAttribute="leading" id="Ene-e2-zEt"/>
                            <constraint firstItem="xkm-0C-4Fw" firstAttribute="leading" secondItem="FLn-9E-dR5" secondAttribute="leading" id="Fkw-ke-Jwb"/>
                            <constraint firstItem="bay-1I-3nn" firstAttribute="top" secondItem="H2B-YE-o2A" secondAttribute="bottom" constant="8" symbolic="YES" id="MeZ-cg-skg"/>
                            <constraint firstItem="H2B-YE-o2A" firstAttribute="top" secondItem="3hY-En-W1b" secondAttribute="bottom" constant="25" id="NPV-hr-iJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEK-2w-8LF" secondAttribute="trailing" constant="30" id="Qy3-mL-6mQ"/>
                            <constraint firstItem="jEK-2w-8LF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Sbg-KB-LqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bay-1I-3nn" secondAttribute="bottom" constant="500" id="TBS-rJ-O0t"/>
                            <constraint firstItem="3hY-En-W1b" firstAttribute="top" secondItem="jEK-2w-8LF" secondAttribute="bottom" constant="16" id="X5f-NV-xfh"/>
                            <constraint firstItem="xkm-0C-4Fw" firstAttribute="top" secondItem="FLn-9E-dR5" secondAttribute="bottom" constant="36" id="abU-KP-lbx"/>
                            <constraint firstItem="tse-3t-gAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bP5-wj-X91"/>
                            <constraint firstItem="bay-1I-3nn" firstAttribute="trailing" secondItem="H2B-YE-o2A" secondAttribute="trailing" id="bSP-hr-AcB"/>
                            <constraint firstItem="H2B-YE-o2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dbn-tH-KyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tse-3t-gAP" secondAttribute="trailing" symbolic="YES" id="fhh-5C-3xT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2B-YE-o2A" secondAttribute="trailing" constant="30" id="i1J-Cd-ppU"/>
                            <constraint firstItem="bay-1I-3nn" firstAttribute="leading" secondItem="H2B-YE-o2A" secondAttribute="leading" id="ien-qI-4FC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bay-1I-3nn" secondAttribute="bottom" priority="993" constant="20" id="lqM-zv-bcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkm-0C-4Fw" secondAttribute="trailing" symbolic="YES" id="nH3-O9-m1L"/>
                            <constraint firstItem="tse-3t-gAP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="997" constant="30" id="qqf-Kp-gBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FLn-9E-dR5" secondAttribute="trailing" symbolic="YES" id="uiX-Nw-Rdb"/>
                            <constraint firstItem="3hY-En-W1b" firstAttribute="leading" secondItem="jEK-2w-8LF" secondAttribute="leading" id="yvd-vA-JAx"/>
                            <constraint firstItem="FLn-9E-dR5" firstAttribute="top" secondItem="tse-3t-gAP" secondAttribute="bottom" constant="8" id="zTv-3N-ffe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3V-n6-nIM"/>
                    <connections>
                        <outlet property="emailTextField" destination="jEK-2w-8LF" id="0JG-Ip-vZY"/>
                        <outlet property="passwordTextField" destination="3hY-En-W1b" id="JaD-C4-Hgs"/>
                        <segue destination="utB-bm-pko" kind="show" identifier="signinSegue" id="Ak3-kH-hrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="41.379310344827587"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HGG-de-f5z">
            <objects>
                <viewController id="utB-bm-pko" customClass="HomeViewController" customModule="authSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ue-9V-yS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-e0-2O8">
                                <rect key="frame" x="29.999999999999993" y="138" width="73.333333333333314" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-0z-iyI">
                                <rect key="frame" x="30" y="195" width="315" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-rb-Uwc">
                                <rect key="frame" x="108.33333333333331" y="141" width="42" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="gcH-SM-8SU"/>
                                    <constraint firstAttribute="height" constant="37" id="iDa-JJ-BeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gx4-bF-u5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFg-e0-2O8" firstAttribute="top" secondItem="gx4-bF-u5f" secondAttribute="top" constant="50" id="6F6-oz-WGs"/>
                            <constraint firstItem="PFg-e0-2O8" firstAttribute="leading" secondItem="gx4-bF-u5f" secondAttribute="leading" constant="30" id="9Mu-0s-JLL"/>
                            <constraint firstItem="cYQ-rb-Uwc" firstAttribute="bottom" secondItem="PFg-e0-2O8" secondAttribute="bottom" constant="3" id="bT5-Rl-U8b"/>
                            <constraint firstItem="gx4-bF-u5f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cYQ-rb-Uwc" secondAttribute="trailing" constant="159" id="buT-lt-p6w"/>
                            <constraint firstItem="gx4-bF-u5f" firstAttribute="trailing" secondItem="2qZ-0z-iyI" secondAttribute="trailing" constant="30" id="fdP-Rq-Tb2"/>
                            <constraint firstItem="2qZ-0z-iyI" firstAttribute="top" secondItem="PFg-e0-2O8" secondAttribute="bottom" constant="20" id="fxZ-5N-oZK"/>
                            <constraint firstItem="2qZ-0z-iyI" firstAttribute="leading" secondItem="gx4-bF-u5f" secondAttribute="leading" constant="30" id="kKt-NP-TEr"/>
                            <constraint firstItem="cYQ-rb-Uwc" firstAttribute="leading" secondItem="PFg-e0-2O8" secondAttribute="trailing" constant="5" id="rc6-TH-zbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NV5-BW-lZ4">
                        <barButtonItem key="rightBarButtonItem" title="로그아웃하기" id="HEG-id-g8m">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="utB-bm-pko" id="Qny-yK-kwi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="PFg-e0-2O8" id="SWx-Qf-pAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ib-89-oXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-221.67487684729065"/>
        </scene>
        <!--Signup Email View Controller-->
        <scene sceneID="3k9-EZ-wEE">
            <objects>
                <viewController id="LGI-lQ-K1h" customClass="SignupEmailViewController" customModule="authSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NM-61-wyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NtD-ow-wUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oA0-7e-ta7">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="SLZ-oy-aKI">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="LGI-lQ-K1h" id="npf-EE-v0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Xf-aF-IT1" kind="show" identifier="signupPasswordSegue" id="lKu-r5-JBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuB-DM-yuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="459"/>
        </scene>
        <!--Signup Password View Controller-->
        <scene sceneID="Jqd-0c-vaw">
            <objects>
                <viewController id="0Xf-aF-IT1" customClass="SignupPasswordViewController" customModule="authSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFh-Tn-Pc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oMM-b9-6Y1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVX-et-bY1">
                        <barButtonItem key="leftBarButtonItem" title="이전 단계로" id="Z8U-Mf-cag">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="0Xf-aF-IT1" id="ovM-9z-HpA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eIj-r9-3wY" kind="show" identifier="signupNameSegue" id="z1H-vL-d23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ0-Ax-biv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="459"/>
        </scene>
        <!--Signup Name View Controller-->
        <scene sceneID="8f2-45-OTi">
            <objects>
                <viewController id="eIj-r9-3wY" customClass="SignupNameViewController" customModule="authSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIW-OF-BVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rF4-cS-WsJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PN7-lg-arA">
                        <barButtonItem key="leftBarButtonItem" title="이전 단계로" id="70g-kx-JBZ">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="eIj-r9-3wY" id="gix-iW-d7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yXf-WK-UFJ" kind="show" identifier="signupNickNameSegue" id="MSL-x0-99O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzv-ot-nCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="459"/>
        </scene>
        <!--Signup Nick Name View Controller-->
        <scene sceneID="W5e-bb-AJF">
            <objects>
                <viewController id="yXf-WK-UFJ" customClass="SignupNickNameViewController" customModule="authSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YN-CB-2yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L7s-Wh-1tj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3w-jg-Wtl">
                        <barButtonItem key="leftBarButtonItem" title="이전 단계로" id="x2k-cL-wFV">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="yXf-WK-UFJ" id="FLy-wv-b3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGd-cr-ZnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLb-pr-VGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ndu-h9-xvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IIU-53-0DK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veb-JT-Rmb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGI-lQ-K1h" kind="relationship" relationship="rootViewController" id="szd-Ax-ITY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVG-Lq-fzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="458.86699507389164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IN7-ne-wre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ich-uF-9fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vL3-v4-Sv1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MBs-Pb-KKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQL-kr-zSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="41.379310344827587"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
